peer_name=peer_

base_url=https://automation-in.staging-app.100ms.live/meeting
room_ids=6418355c4f410525264f068c,6418354061de6d2e46a80327,6418352c61de6d2e46a80326,641835194f410525264f068b,641835034f410525264f068a,6418344f4f410525264f0689,6418343961de6d2e46a80325,641834164f410525264f0688

twitch_rtmp_url=rtmp://bom01.contribute.live-video.net/app
twitch_rtmp_key=live_739264700_ANrHsQbCzlLmf6LjtHV7Cc8AKcozWC

yt_rtmp_url=rtmp://a.rtmp.youtube.com/live2/q466-7u7z-x5db-2v2j-e2x4

beam_wait_timeout=180*1000

multi_peer_count=3
